{
  "name": "opencode-guardian",
  "version": "0.6.1",
  "description": "Universal quality and safety guardian plugin for OpenCode AI agents (Dual-Mode: OpenCode v1 & v2)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tui": {
      "import": "./dist/tui.js",
      "types": "./dist/tui.d.ts"
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE",
    "index.js",
    "server.js",
    "tui.js",
    "scripts/guardian-status.mjs"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "node scripts/emit-tui.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "prepack": "npm run build",
    "lint": "oxlint src tests --deny-warnings",
    "typecheck:strict": "tsc --noEmit --noUnusedLocals --noUnusedParameters --noUncheckedIndexedAccess --exactOptionalPropertyTypes"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opencode-guardian",
    "guardian",
    "guard",
    "linter",
    "code-quality",
    "safety",
    "guardrails"
  ],
  "author": "Hüseyin Hadi Çığ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huseyincig/opencode-guardian.git"
  },
  "bugs": {
    "url": "https://github.com/huseyincig/opencode-guardian/issues"
  },
  "homepage": "https://github.com/huseyincig/opencode-guardian#readme",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-typescript": "^7.27.1",
    "@opencode-ai/plugin": "^1.18.34",
    "@opencode/plugin": "^2.0.22",
    "@opentui/core": "^0.5.14",
    "@opentui/solid": "^0.5.14",
    "@types/node": "^22.0.0",
    "babel-preset-solid": "^1.9.12",
    "oxlint": "1.87.0",
    "solid-js": "^1.9.12",
    "typescript": "^5.8.0"
  },
  "bin": {
    "opencode-guardian-status": "./scripts/guardian-status.mjs"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.14",
    "@opentui/solid": ">=0.5.14",
    "solid-js": ">=1.9.0"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "overrides": {
    "@babel/core": "^7.29.7",
    "seroval": "1.6.8"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
